# springboot-primefaces

./: pom.xml
src/main/java/com/emr/springbootprimefaces/: ServletInitializer.java  SpringbootPrimefacesApplication.java
src/main/java/com/emr/springbootprimefaces/beans/: CustomerBean.java
src/main/webapp/: asca.html  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/test/java/com/emr/springbootprimefaces/: SpringbootPrimefacesApplicationTests.java
